<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.khanmaruf.diucomlainbox.FlashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/diu_logo"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:layout_width="249dp"
        android:layout_height="68dp"
        android:text="  DIU Complain Box"
        android:textColor="#1E88E5"
        android:textSize="28dp"
        android:textStyle="bold" />
</LinearLayout>
